<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Network_Widget</class>
 <widget class="QWidget" name="Network_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1568</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,6">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>167788</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(111, 109, 133);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="5,1">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,10">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,30,2">
              <item>
               <widget class="QLabel" name="URL0_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:#ffffff;</string>
                </property>
                <property name="text">
                 <string> URL0:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="URL0_lineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(81, 81, 81);
color:#ffffff</string>
                  </property>
                  <property name="text">
                   <string>ID:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,1">
                  <property name="spacing">
                   <number>30</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1,1,1,1">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_38" stretch="1,1">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_39" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string>任务类型:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="operateEdit">
                          <property name="font">
                           <font>
                            <pointsize>15</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;
background-color: rgb(111, 109, 133);
QComboBox::drop-down {
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-style: solid; 
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}</string>
                          </property>
                          <item>
                           <property name="text">
                            <string>IN</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>OUT</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>MOVE</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_40" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="label_13">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string>任务状态:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="resultStatusEdit">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>2</string>
                          </property>
                          <property name="placeholderText">
                           <string>1出库  2入库 3移库</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_41" stretch="1,1">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_42" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="label_14">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string>胶箱编码:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="boxNoEdit">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>A000000001</string>
                          </property>
                          <property name="placeholderText">
                           <string>箱号</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_43" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="label_21">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string>来源:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="sourceEdit">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>A01-01-001</string>
                          </property>
                          <property name="placeholderText">
                           <string>入库为NULL，出库为库位</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_44" stretch="1,1">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_45" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="label_22">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string>目的地:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="destinationEdit">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>A01-01-002</string>
                          </property>
                          <property name="placeholderText">
                           <string>入库为仓库，出库为线体</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_46" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="label_23">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="AGV_binEdit">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_47" stretch="1,1">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_48" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="label_24">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string>产品编码:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="proNoEdit">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>31-40186</string>
                          </property>
                          <property name="placeholderText">
                           <string>产品编码</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_49" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="Tolll_3">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="ToEdit">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_50" stretch="1,1">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_51" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="label_25">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string>数量:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="pcbNumEdit">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>5</string>
                          </property>
                          <property name="placeholderText">
                           <string>pcb数量</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_52" stretch="1,10">
                        <item>
                         <widget class="QLabel" name="label_26">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color:#ffffff;</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="prinTypeEdit">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="placeholderText">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QComboBox" name="comboBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>18</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#ffffff;
background-color: rgb(111, 109, 133);
QComboBox::drop-down {
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-style: solid; 
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>MES接口</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>WS01</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>WS02</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="5,1">
                  <property name="spacing">
                   <number>50</number>
                  </property>
                  <item>
                   <widget class="QStackedWidget" name="stackedWidget_2">
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <widget class="QWidget" name="page_3">
                     <layout class="QGridLayout" name="gridLayout_5">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
                            <property name="spacing">
                             <number>10</number>
                            </property>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_54" stretch="0,10">
                              <item>
                               <widget class="QLabel" name="labelrot">
                                <property name="font">
                                 <font>
                                  <pointsize>16</pointsize>
                                  <weight>75</weight>
                                  <bold>true</bold>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:#ffffff;</string>
                                </property>
                                <property name="text">
                                 <string>robotCodes:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="robotCode">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>160</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                                </property>
                                <property name="text">
                                 <string>kubot-1</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
                            <property name="spacing">
                             <number>10</number>
                            </property>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_55" stretch="0,10">
                              <item>
                               <widget class="QLabel" name="label_28">
                                <property name="font">
                                 <font>
                                  <pointsize>16</pointsize>
                                  <weight>75</weight>
                                  <bold>true</bold>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:#ffffff;</string>
                                </property>
                                <property name="text">
                                 <string> taskCodes:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="taskCodes">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>160</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="font">
                                 <font>
                                  <pointsize>12</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                                </property>
                                <property name="text">
                                 <string>sharepoint0713-14</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="page_4">
                     <layout class="QGridLayout" name="gridLayout_9">
                      <item row="0" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_53" stretch="1,1">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_56" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="label_29">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;</string>
                            </property>
                            <property name="text">
                             <string>taskGroupCode:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="taskGroupCode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>groupcode-00</string>
                            </property>
                            <property name="placeholderText">
                             <string>任务组号</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_57" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="label_30">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;
background-color: rgb(151, 170, 166);</string>
                            </property>
                            <property name="text">
                             <string>containerCode:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="containerCode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>A000000001</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_58" stretch="1,1">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_59" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="label_31">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;</string>
                            </property>
                            <property name="text">
                             <string>groupPriority:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="groupPriority">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                            <property name="placeholderText">
                             <string>L4C002AE00</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_60" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="label_32">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;</string>
                            </property>
                            <property name="text">
                             <string>fromLocationCode:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="fromLocationCode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>WWYL04-001-01</string>
                            </property>
                            <property name="placeholderText">
                             <string>L4C002AE00</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item row="2" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_67" stretch="1,1">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_68" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="label_36">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;
background-color: rgb(170, 255, 127);
background-color: rgb(151, 170, 166);</string>
                            </property>
                            <property name="text">
                             <string>taskTemplateCode：</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="taskTemplateCode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="placeholderText">
                             <string>任务模板</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_69" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="Tolll_5">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;</string>
                            </property>
                            <property name="text">
                             <string>toStationCode:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="toStationCode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>STATION-03</string>
                            </property>
                            <property name="placeholderText">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item row="3" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_61" stretch="1,1">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_62" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="label_33">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;</string>
                            </property>
                            <property name="text">
                             <string>taskCode:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="taskCode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>taskcode100-A0</string>
                            </property>
                            <property name="placeholderText">
                             <string>贴纸类型</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_63" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="Tolll_4">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;</string>
                            </property>
                            <property name="text">
                             <string>toLocationCode:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="toLocationCode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>WWYL04-001-01</string>
                            </property>
                            <property name="placeholderText">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item row="4" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout_64" stretch="1,1">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_65" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="label_34">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;</string>
                            </property>
                            <property name="text">
                             <string>taskPriority:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="taskPriority">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                            <property name="placeholderText">
                             <string>打印机型号 N4BJ</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_66" stretch="1,10">
                          <item>
                           <widget class="QLabel" name="label_35">
                            <property name="font">
                             <font>
                              <pointsize>16</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">color:#ffffff;</string>
                            </property>
                            <property name="text">
                             <string>positionCode:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="positionCode">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>STATION-02</string>
                            </property>
                            <property name="placeholderText">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QComboBox" name="comboBox_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>18</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#ffffff;
background-color: rgb(111, 109, 133);
QComboBox::drop-down {
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-style: solid; 
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>ESS-P接口</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>机器人查询</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>状态查询接口</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>任务查询接口</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>出库任务请求</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>移库任务请求</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>回库任务请求</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>容器创建</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>容器入场</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>容器离场</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>容器移除</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>任务取消请求</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>事件回调</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,5,0">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QComboBox" name="comboBox_Type">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>18</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:#ffffff;
background-color: rgb(111, 109, 133);
QComboBox::drop-down {
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-style: solid; 
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}</string>
                </property>
                <item>
                 <property name="text">
                  <string>微网优联</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ESS-P接口</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
                <property name="spacing">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QPushButton" name="Post_Button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white;
color:#ffffff;
border-radius:15px;
border-style: outset;
border: 2px groove gray; </string>
                  </property>
                  <property name="text">
                   <string>提交</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Clear_Button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: white;
color:#ffffff;
border-radius:15px;
border-style: outset;
border: 2px groove gray; </string>
                  </property>
                  <property name="text">
                   <string>清空</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="stop_Button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;
color:#ffffff;
border-radius:15px;
border-style: outset;
border: 2px groove gray; </string>
              </property>
              <property name="text">
               <string>暂停</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(148, 214, 218);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="5,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1">
            <property name="spacing">
             <number>30</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#ffffff;</string>
              </property>
              <property name="title">
               <string>Request_请求信息:</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTextEdit" name="TextEdit_Request">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);color: rgb(81, 81, 81);</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#ffffff;</string>
              </property>
              <property name="title">
               <string>Reply_反馈信息:</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTextEdit" name="TextEdit_Reply">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);color: rgb(81, 81, 81);</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:#ffffff;</string>
            </property>
            <property name="title">
             <string>Error:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QTextEdit" name="TextEdit_Error">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(81, 81, 81);</string>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
