HEADERS += \
    $$PWD/sql_single/query_single.h \
    $$PWD/system_agv.h \
    $$PWD/system_door.h \
    $$PWD/system_station.h \
    $$PWD/systemmanage.h \
    $$PWD/systemserver.h

SOURCES += \
    $$PWD/sql_single/query_single.cpp \
    $$PWD/system_agv.cpp \
    $$PWD/system_door.cpp \
    $$PWD/system_station.cpp \
    $$PWD/systemmanage.cpp \
    $$PWD/systemserver.cpp

FORMS += \
    $$PWD/system_agv.ui \
    $$PWD/system_door.ui \
    $$PWD/system_station.ui \
    $$PWD/systemmanage.ui
