<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerInfo</class>
 <widget class="QWidget" name="ManagerInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Adobe Devanagari</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane{
	border-width:5px;
	border-color:rgb(48, 104, 151);
	border-style: outset;
	background-color: rgb(132, 171, 208);
	background: transparent;
} 

QTabBar::tab{
	border-color:rgb(48, 104, 151);
	border-bottom-color: #00aa7f;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	max-width:30ex;
    min-width:30ex; 
	min-height:15px;
	font:18px Times New Roman;
	padding: 0px;
}
QTabBar::tab:hover{
	background:rgb(198, 197, 146);
    color:black;
}
QTabBar::tab:selected{
	border-color: black;
	background:green;
	color:white;
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string/>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
